<!doctype html>
<html lang="en">

<head>
    <title>Brian Chew | Home</title>
    <!-- Required meta tags for SEO -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Brian Chew's website">
    <meta name="og:title" property="og:title" content="Brian Chew's website">
    <meta name="robots" content="index, follow">
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <!--FontAwesome 4.7.0 CSS-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        .text1 {
            font-family: "Helvetica Neue", Helvetica, Arial;
        }

        /** Navbar **/

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }


        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }


        /** CSS FontSize **/
        html {
            font-size: 1rem;
        }

        @include media-breakpoint-up(sm) {
            html {
                font-size: 1.2rem;
            }
        }

        @include media-breakpoint-up(md) {
            html {
                font-size: 1.4rem;
            }
        }

        @include media-breakpoint-up(lg) {
            html {
                font-size: 1.6rem;
            }
        }
    </style>
</head>

<body class="h-100 bg-light">
    <!--Navbar-->
    <div class="container text-center my-3">
            <span class="text1" style="font-size:20px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>

        </div>
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="https://bchewy.me/"><i class="fa fa-fw fa-home"></i> Home</a>
        <a href="https://blog.bchewy.me/"><i class="fa fa-fw fa-edit"></i> Blog</a>
        <a href="https://bchewy.me/projects/"><i class="fa fa-fw fa-code"></i> Projects</a>
    </div>
    <!--Main Content-->
    <div class="container text-center">
        <img class="mt-1 img-fluid rounded-circle" src="index.png" alt="Brian Chew's Profile Picture">
        <!--Change your picture here-->
        <h1 class="mt-3" style="font-family:Roboto;">Brian Chew</h1>
        <div class="container w-50">
            <p class="text-center text1">A Software Engineer and Cloud Computing enthusiast with over several
                years of
                experience in
                managing servers and development of interesting projects</p>
        </div>
        <a href="mailto:brian@bchewy.com">brian@bchewy.com</a><br>
        <a href="https://bchewy.me">https://bchewy.me/</a><br>
        <ul class="list-inline mt-3">
            <li class="list-inline-item">
                <!--Link one-->
                <a href="https://www.linkedin.com/in/brian-chew/">
                    <i style="color:#0077B5;" class="fa fa-2x fa-linkedin-square" aria-hidden="true"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <!--Link two-->
                <a href="https://github.com/bchewy">
                    <i style="color:black;" class="fa fa-2x fa-github-square" aria-hidden="true"></i>
                </a>
            </li>
            <li class="list-inline-item">
                <!--Link three-->
                <a href="https://www.quora.com/profile/Brian-Chew-5">
                    <i style="color:red;" class="fa fa-2x fa-quora" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </div>
    <script>
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <div class="text-center mt-5">
        <p><i>
                Created with <i style="color:red;" class="fa fa-heart" aria-hidden="true"></i> on <a href="https://github.com/bchewy/bchewy.me"><i
                        style="color:black;" class="fa fa-github-square" aria-hidden="true"></i></a>
        </p></i>
    </div>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
</body>

</html>
